#|⸮⸮⸮⸮{⸮b⸮c⸮p~⸮n⸮dno⸮⸮⸮#pplbl{lr$


Executable segment sizes:
BSS    : 43936 )         - zeroed variables      (global, static) in RAM/HEAP 
RODATA : 4768  ) / 81920 - constants             (global, static) in RAM/HEAP 
DATA   : 1756  )         - initialized variables (global, static) in RAM/HEAP 
IROM   : 563816          - code in flash         (default or ICACHE_FLASH_ATTR) 
IRAM   : 31188   / 32768 - code in IRAM          (ICACHE_RAM_ATTR, ISRs...) 
Sketch uses 601528 bytes (62%) of program storage space. Maximum is 958448 bytes.
Global variables use 50460 bytes (61%) of dynamic memory, leaving 31460 bytes for local variables. Maximum is 81920 bytes.
esptool.py v2.7
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: aa.bb.cc.dd.ee.ff
Uploading stub...
Running stub...
Stub running...
Manufacturer: c8
Device: 4015
Detected flash size: 2MB
Hard resetting via RTS pin...
esptool.py v2.7
Serial port /dev/ttyUSB1
Connecting........_____.....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: aa.bb.cc.dd.ee.ff
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 2MB
Flash params set to 0x0330
Compressed 605680 bytes to 418246...

Writing at 0x00000000... (3 %)
Writing at 0x00004000... (7 %)
Writing at 0x00008000... (11 %)
Writing at 0x0000c000... (15 %)
Writing at 0x00010000... (19 %)
Writing at 0x00014000... (23 %)
Writing at 0x00018000... (26 %)
Writing at 0x0001c000... (30 %)
Writing at 0x00020000... (34 %)
Writing at 0x00024000... (38 %)
Writing at 0x00028000... (42 %)
Writing at 0x0002c000... (46 %)
Writing at 0x00030000... (50 %)
Writing at 0x00034000... (53 %)
Writing at 0x00038000... (57 %)
Writing at 0x0003c000... (61 %)
Writing at 0x00040000... (65 %)
Writing at 0x00044000... (69 %)
Writing at 0x00048000... (73 %)
Writing at 0x0004c000... (76 %)
Writing at 0x00050000... (80 %)
Writing at 0x00054000... (84 %)
Writing at 0x00058000... (88 %)
Writing at 0x0005c000... (92 %)
Writing at 0x00060000... (96 %)
Writing at 0x00064000... (100 %)
Wrote 605680 bytes (418246 compressed) at 0x00000000 in 36.9 seconds (effective 131.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...


---------------------------------------------------------------------------------------
Info panel:
	Sonoff Basic Module
	Sonoff LSC xx013 Door sensor
	Program Version	6.7.1(sonoff)
	Build Date & Time	2019-11-25T17:05:15
	Core/SDK Version	2_6_0/2.2.2-dev(5ab15d1)
	Uptime	0T00:00:21
	Flash write Count	9 at 0xFB000
	Boot Count	5
	Restart Reason	Software/System restart
	Friendly Name 1	Sonoff LSC xx013 Door sensor
		 
	AP1 SSId (RSSI)	abcdefghijk (100%)
	Hostname	sonoff-xx013
	IP Address	xxx.xxx.xxx.xxx.
	Gateway	192.168.1.1
	Subnet Mask	255.255.255.0
	DNS Server	xxx.xxx.xxx.xxx
	MAC Address	xx:xx:xx:xx:xx:xx
		 
	MQTT Host	192.168.1.74
	MQTT Port	1883
	MQTT User	xxxxxxxx
	MQTT Client	DVES_xxxxxxxx3
	MQTT Topic	sonoff-sw013
	MQTT Group Topic	sonoffz
	MQTT Full Topic	cmnd/sonoff-sw013/
	MQTT Fallback Topic	cmnd/DVES_xxxxxx_fb/
		 
	Emulation	None
	mDNS Discovery	Disabled
		 
	ESP Chip Id	10788739
	Flash Chip Id	0x1540C8
	Flash Size	2048kB
	Program Flash Size	2048kB
	Program Size	591kB
	Free Program Space	348kB
	Free Memory	23kB
