2.2.2-dev
/home/pafoxp/code-arduino-1.8.12/arduino-builder -dump-prefs -logger=machine -hardware /home/pafoxp/code-arduino-1.8.12/hardware -hardware /home/pafoxp/.arduino15/packages -tools /home/pafoxp/code-arduino-1.8.12/tools-builder -tools /home/pafoxp/code-arduino-1.8.12/hardware/tools/avr -tools /home/pafoxp/.arduino15/packages -built-in-libraries /home/pafoxp/code-arduino-1.8.12/libraries -libraries /home/pafoxp/Arduino/libraries -fqbn=esp8266:esp8266:generic:xtal=80,vt=flash,exception=legacy,ssl=all,ResetMethod=nodemcu,CrystalFreq=26,FlashFreq=80,FlashMode=dout,eesz=1M64,led=2,sdk=nonosdk_190703,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200 -vid-pid=1A86_7523 -ide-version=10812 -build-path /tmp/arduino_build_135747 -warnings=none -build-cache /tmp/arduino_cache_250137 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-lx106-elf-gcc.path=/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506 -prefs=runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506 -prefs=runtime.tools.mklittlefs.path=/home/pafoxp/.arduino15/packages/esp8266/tools/mklittlefs/2.5.0-4-fe5bb56 -prefs=runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=/home/pafoxp/.arduino15/packages/esp8266/tools/mklittlefs/2.5.0-4-fe5bb56 -prefs=runtime.tools.python3.path=/home/pafoxp/.arduino15/packages/esp8266/tools/python3/3.7.2-post1 -prefs=runtime.tools.python3-3.7.2-post1.path=/home/pafoxp/.arduino15/packages/esp8266/tools/python3/3.7.2-post1 -prefs=runtime.tools.mkspiffs.path=/home/pafoxp/.arduino15/packages/esp8266/tools/mkspiffs/2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs-2.5.0-4-b40a506.path=/home/pafoxp/.arduino15/packages/esp8266/tools/mkspiffs/2.5.0-4-b40a506 -verbose /home/pafoxp/code-tasmota/tasmota/tasmota.ino
/home/pafoxp/code-arduino-1.8.12/arduino-builder -compile -logger=machine -hardware /home/pafoxp/code-arduino-1.8.12/hardware -hardware /home/pafoxp/.arduino15/packages -tools /home/pafoxp/code-arduino-1.8.12/tools-builder -tools /home/pafoxp/code-arduino-1.8.12/hardware/tools/avr -tools /home/pafoxp/.arduino15/packages -built-in-libraries /home/pafoxp/code-arduino-1.8.12/libraries -libraries /home/pafoxp/Arduino/libraries -fqbn=esp8266:esp8266:generic:xtal=80,vt=flash,exception=legacy,ssl=all,ResetMethod=nodemcu,CrystalFreq=26,FlashFreq=80,FlashMode=dout,eesz=1M64,led=2,sdk=nonosdk_190703,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200 -vid-pid=1A86_7523 -ide-version=10812 -build-path /tmp/arduino_build_135747 -warnings=none -build-cache /tmp/arduino_cache_250137 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-lx106-elf-gcc.path=/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506 -prefs=runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506 -prefs=runtime.tools.mklittlefs.path=/home/pafoxp/.arduino15/packages/esp8266/tools/mklittlefs/2.5.0-4-fe5bb56 -prefs=runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=/home/pafoxp/.arduino15/packages/esp8266/tools/mklittlefs/2.5.0-4-fe5bb56 -prefs=runtime.tools.python3.path=/home/pafoxp/.arduino15/packages/esp8266/tools/python3/3.7.2-post1 -prefs=runtime.tools.python3-3.7.2-post1.path=/home/pafoxp/.arduino15/packages/esp8266/tools/python3/3.7.2-post1 -prefs=runtime.tools.mkspiffs.path=/home/pafoxp/.arduino15/packages/esp8266/tools/mkspiffs/2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs-2.5.0-4-b40a506.path=/home/pafoxp/.arduino15/packages/esp8266/tools/mkspiffs/2.5.0-4-b40a506 -verbose /home/pafoxp/code-tasmota/tasmota/tasmota.ino
Using board 'generic' from platform in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1
Using core 'esp8266' from platform in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1
Detecting libraries used...
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for esp-knx-ip.h: [esp-knx-ip-0.5.2@0.5.2]
ResolveLibrary(esp-knx-ip.h)
  -> candidates: [esp-knx-ip-0.5.2@0.5.2]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for EEPROM.h: [EEPROM@1.0]
ResolveLibrary(EEPROM.h)
  -> candidates: [EEPROM@1.0]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for ESP8266WiFi.h: [ESP8266WiFi@1.0]
ResolveLibrary(ESP8266WiFi.h)
  -> candidates: [ESP8266WiFi@1.0]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for ESP8266WebServer.h: [ESP8266WebServer@1.0]
ResolveLibrary(ESP8266WebServer.h)
  -> candidates: [ESP8266WebServer@1.0]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for ESP8266HTTPClient.h: [ESP8266HTTPClient@1.2]
ResolveLibrary(ESP8266HTTPClient.h)
  -> candidates: [ESP8266HTTPClient@1.2]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for ESP8266httpUpdate.h: [ESP8266httpUpdate@1.3]
ResolveLibrary(ESP8266httpUpdate.h)
  -> candidates: [ESP8266httpUpdate@1.3]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for JsonParser.h: [jsmn-shadinger-1.0@1.0]
ResolveLibrary(JsonParser.h)
  -> candidates: [jsmn-shadinger-1.0@1.0]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src -I/home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for Wire.h: [Wire@1.0]
ResolveLibrary(Wire.h)
  -> candidates: [Wire@1.0]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src -I/home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for Ticker.h: [Ticker@1.0]
ResolveLibrary(Ticker.h)
  -> candidates: [Ticker@1.0]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src -I/home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Ticker/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for DNSServer.h: [DNSServer@1.1.1]
ResolveLibrary(DNSServer.h)
  -> candidates: [DNSServer@1.1.1]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src -I/home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Ticker/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/DNSServer/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Alternatives for PubSubClient.h: [PubSubClient-EspEasy-2.7.12@2.7]
ResolveLibrary(PubSubClient.h)
  -> candidates: [PubSubClient-EspEasy-2.7.12@2.7]
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src -I/home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Ticker/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/DNSServer/src -I/home/pafoxp/Arduino/libraries/PubSubClient-EspEasy-2.7.12/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /dev/null
Using cached library dependencies for file: /tmp/arduino_build_135747/sketch/StackThunk_light.cpp
Using cached library dependencies for file: /tmp/arduino_build_135747/sketch/WiFiClientSecureLightBearSSL.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src/esp-knx-ip-config.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src/esp-knx-ip-conversion.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src/esp-knx-ip-send.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src/esp-knx-ip-webserver.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src/esp-knx-ip.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM/EEPROM.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/BearSSLHelpers.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/CertStoreBearSSL.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/ESP8266WiFi.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/ESP8266WiFiAP.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/ESP8266WiFiGeneric.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/ESP8266WiFiGratuitous.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/ESP8266WiFiMulti.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/ESP8266WiFiSTA-WPS.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/ESP8266WiFiSTA.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/ESP8266WiFiScan.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/WiFiClient.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/WiFiClientSecureAxTLS.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/WiFiServer.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/WiFiServerSecureAxTLS.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/WiFiServerSecureBearSSL.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/WiFiUdp.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src/detail/mimetable.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src/ESP8266HTTPClient.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src/ESP8266httpUpdate.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src/JsonGenerator.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src/JsonParser.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src/jsmn.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire/Wire.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Ticker/src/Ticker.cpp
Using cached library dependencies for file: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/DNSServer/src/DNSServer.cpp
Using cached library dependencies for file: /home/pafoxp/Arduino/libraries/PubSubClient-EspEasy-2.7.12/src/PubSubClient.cpp
Generating function prototypes...
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src -I/home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Ticker/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/DNSServer/src -I/home/pafoxp/Arduino/libraries/PubSubClient-EspEasy-2.7.12/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /tmp/arduino_build_135747/preproc/ctags_target_for_gcc_minus_e.cpp
/home/pafoxp/code-arduino-1.8.12/tools-builder/ctags/5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives /tmp/arduino_build_135747/preproc/ctags_target_for_gcc_minus_e.cpp
Compiling sketch...
/home/pafoxp/.arduino15/packages/esp8266/tools/python3/3.7.2-post1/python3 /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/signing.py --mode header --publickey /home/pafoxp/code-tasmota/tasmota/public.key --out /tmp/arduino_build_135747/core/Updater_Signing.h
Using previously compiled file: /tmp/arduino_build_135747/sketch/StackThunk_light.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src -I/home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Ticker/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/DNSServer/src -I/home/pafoxp/Arduino/libraries/PubSubClient-EspEasy-2.7.12/src /tmp/arduino_build_135747/sketch/tasmota.ino.cpp -o /tmp/arduino_build_135747/sketch/tasmota.ino.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/sketch/WiFiClientSecureLightBearSSL.cpp.o
Compiling libraries...
Compiling library "esp-knx-ip-0.5.2"
Using previously compiled file: /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip-config.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip-conversion.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip-webserver.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip-send.cpp.o
Compiling library "EEPROM"
Using previously compiled file: /tmp/arduino_build_135747/libraries/EEPROM/EEPROM.cpp.o
Compiling library "ESP8266WiFi"
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/CertStoreBearSSL.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiAP.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiGeneric.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiGratuitous.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiMulti.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiSTA-WPS.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiSTA.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++ -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lwip2/include -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/include -I/tmp/arduino_build_135747/core -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/cores/esp8266 -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/variants/generic -I/home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate/src -I/home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Ticker/src -I/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/DNSServer/src -I/home/pafoxp/Arduino/libraries/PubSubClient-EspEasy-2.7.12/src /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi/src/BearSSLHelpers.cpp -o /tmp/arduino_build_135747/libraries/ESP8266WiFi/BearSSLHelpers.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiScan.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiClient.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiClientSecureAxTLS.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiClientSecureBearSSL.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiServer.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiServerSecureAxTLS.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiServerSecureBearSSL.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiUdp.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/BearSSLHelpers.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/CertStoreBearSSL.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiAP.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiGeneric.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiGratuitous.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiMulti.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiSTA-WPS.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiSTA.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFiScan.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiClient.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiClientSecureAxTLS.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiClientSecureBearSSL.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiServer.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiServerSecureAxTLS.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiServerSecureBearSSL.cpp.o
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar cru /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WiFi/WiFiUdp.cpp.o
Compiling library "ESP8266WebServer"
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WebServer/detail/mimetable.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266WebServer/ESP8266WebServer.a
Compiling library "ESP8266HTTPClient"
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266HTTPClient/ESP8266HTTPClient.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266HTTPClient/ESP8266HTTPClient.a
Compiling library "ESP8266httpUpdate"
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266httpUpdate/ESP8266httpUpdate.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/ESP8266httpUpdate/ESP8266httpUpdate.a
Compiling library "jsmn-shadinger-1.0"
Using previously compiled file: /tmp/arduino_build_135747/libraries/jsmn-shadinger-1.0/JsonParser.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/jsmn-shadinger-1.0/jsmn.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/jsmn-shadinger-1.0/JsonGenerator.cpp.o
Compiling library "Wire"
Using previously compiled file: /tmp/arduino_build_135747/libraries/Wire/Wire.cpp.o
Compiling library "Ticker"
Using previously compiled file: /tmp/arduino_build_135747/libraries/Ticker/Ticker.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/Ticker/Ticker.a
Compiling library "DNSServer"
Using previously compiled file: /tmp/arduino_build_135747/libraries/DNSServer/DNSServer.cpp.o
Using previously compiled file: /tmp/arduino_build_135747/libraries/DNSServer/DNSServer.a
Compiling library "PubSubClient-EspEasy-2.7.12"
Using previously compiled file: /tmp/arduino_build_135747/libraries/PubSubClient-EspEasy-2.7.12/PubSubClient.cpp.o
Compiling core...
Using precompiled core: /tmp/arduino_cache_250137/core/core_d2bf57d2fe90dd0b51b1d950ed851080.a
Linking everything together...
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc -CC -E -P -DVTABLES_IN_FLASH /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/ld/eagle.app.v6.common.ld.h -o /tmp/arduino_build_135747/local.eagle.app.v6.common.ld
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc -fno-exceptions -Wl,-Map -Wl,/tmp/arduino_build_135747/tasmota.ino.map -g -w -Os -nostdlib -Wl,--no-check-sections -u app_entry -u _printf_float -u _scanf_float -Wl,-static -L/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lib -L/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/lib/NONOSDK22x_190703 -L/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/ld -L/home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sdk/libc/xtensa-lx106-elf/lib -Teagle.flash.1m64.ld -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read -o /tmp/arduino_build_135747/tasmota.ino.elf -Wl,--start-group /tmp/arduino_build_135747/sketch/StackThunk_light.cpp.o /tmp/arduino_build_135747/sketch/WiFiClientSecureLightBearSSL.cpp.o /tmp/arduino_build_135747/sketch/tasmota.ino.cpp.o /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip-config.cpp.o /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip-conversion.cpp.o /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip-send.cpp.o /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip-webserver.cpp.o /tmp/arduino_build_135747/libraries/esp-knx-ip-0.5.2/esp-knx-ip.cpp.o /tmp/arduino_build_135747/libraries/EEPROM/EEPROM.cpp.o /tmp/arduino_build_135747/libraries/ESP8266WiFi/ESP8266WiFi.a /tmp/arduino_build_135747/libraries/ESP8266WebServer/ESP8266WebServer.a /tmp/arduino_build_135747/libraries/ESP8266HTTPClient/ESP8266HTTPClient.a /tmp/arduino_build_135747/libraries/ESP8266httpUpdate/ESP8266httpUpdate.a /tmp/arduino_build_135747/libraries/jsmn-shadinger-1.0/JsonGenerator.cpp.o /tmp/arduino_build_135747/libraries/jsmn-shadinger-1.0/JsonParser.cpp.o /tmp/arduino_build_135747/libraries/jsmn-shadinger-1.0/jsmn.cpp.o /tmp/arduino_build_135747/libraries/Wire/Wire.cpp.o /tmp/arduino_build_135747/libraries/Ticker/Ticker.a /tmp/arduino_build_135747/libraries/DNSServer/DNSServer.a /tmp/arduino_build_135747/libraries/PubSubClient-EspEasy-2.7.12/PubSubClient.cpp.o /tmp/arduino_cache_250137/core/core_d2bf57d2fe90dd0b51b1d950ed851080.a -lhal -lphy -lpp -lnet80211 -llwip2-536-feat -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc -Wl,--end-group -L/tmp/arduino_build_135747
/home/pafoxp/.arduino15/packages/esp8266/tools/python3/3.7.2-post1/python3 /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/elf2bin.py --eboot /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/bootloaders/eboot/eboot.elf --app /tmp/arduino_build_135747/tasmota.ino.elf --flash_mode dout --flash_freq 80 --flash_size 1M --path /home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin --out /tmp/arduino_build_135747/tasmota.ino.bin
Creating BIN file "/tmp/arduino_build_135747/tasmota.ino.bin" using "/tmp/arduino_build_135747/tasmota.ino.elf"
/home/pafoxp/.arduino15/packages/esp8266/tools/python3/3.7.2-post1/python3 /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/signing.py --mode sign --privatekey /home/pafoxp/code-tasmota/tasmota/private.key --bin /tmp/arduino_build_135747/tasmota.ino.bin --out /tmp/arduino_build_135747/tasmota.ino.bin.signed --legacy /tmp/arduino_build_135747/tasmota.ino.bin.legacy_sig
/home/pafoxp/.arduino15/packages/esp8266/tools/python3/3.7.2-post1/python3 /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/tools/sizes.py --elf /tmp/arduino_build_135747/tasmota.ino.elf --path /home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin
Executable segment sizes:
DATA   : 1324  )         - initialized variables (global, static) in RAM/HEAP 
BSS    : 42032 )         - zeroed variables      (global, static) in RAM/HEAP 
IROM   : 381568          - code in flash         (default or ICACHE_FLASH_ATTR) 
RODATA : 1656  ) / 81920 - constants             (global, static) in RAM/HEAP 
IRAM   : 28480   / 32768 - code in IRAM          (ICACHE_RAM_ATTR, ISRs...) 
Using library esp-knx-ip-0.5.2 at version 0.5.2 in folder: /home/pafoxp/Arduino/libraries/esp-knx-ip-0.5.2 
Using library EEPROM at version 1.0 in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/EEPROM 
Using library ESP8266WiFi at version 1.0 in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WiFi 
Using library ESP8266WebServer at version 1.0 in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266WebServer 
Using library ESP8266HTTPClient at version 1.2 in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266HTTPClient 
Using library ESP8266httpUpdate at version 1.3 in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/ESP8266httpUpdate 
Using library jsmn-shadinger-1.0 at version 1.0 in folder: /home/pafoxp/Arduino/libraries/jsmn-shadinger-1.0 
Using library Wire at version 1.0 in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Wire 
Using library Ticker at version 1.0 in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/Ticker 
Using library DNSServer at version 1.1.1 in folder: /home/pafoxp/.arduino15/packages/esp8266/hardware/esp8266/2.7.1/libraries/DNSServer 
Using library PubSubClient-EspEasy-2.7.12 at version 2.7 in folder: /home/pafoxp/Arduino/libraries/PubSubClient-EspEasy-2.7.12 
/home/pafoxp/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-size -A /tmp/arduino_build_135747/tasmota.ino.elf
Sketch uses 413028 bytes (43%) of program storage space. Maximum is 958448 bytes.
Global variables use 45012 bytes (54%) of dynamic memory, leaving 36908 bytes for local variables. Maximum is 81920 bytes.

